{
  "name": "tony",
  "description": "Reusable day-to-day engineering skills",
  "version": "0.2.1",
  "author": {
    "name": "Roger Perez"
  },
  "homepage": "https://github.com/rogerprz/tony",
  "repository": "https://github.com/rogerprz/tony"
}
